{
  "database": {
    "host": "localhost",
    "username": "postgres",
    "password": "postgres",
    "port": 5432,
    "db_name": "ann",
    "instance_type": "Standard_D8ds_v5",
    "provider": "azure",
    "enable_seqscan": "off"
  },
  "hammerdb": {
    "db": "pg",
    "bm": "TPC-C",
    "build_schema": false,
    "pg_driver": "timed",
    "pg_total_iterations": "10000000",
    "pg_count_ware": "10",
    "pg_num_vu": "16",
    "pg_rampup": "1",
    "pg_duration": "2",
    "pg_allwarehouse": "false",
    "pg_timeprofile": "true",
    "pg_vacuum": "false",
    "keepalive_margin": "90"
  },
  "cases": [
    {
      "db-label": "hnsw-mixed-workloads-ratio-0.8",  
      "vindex": "hnsw_bq",
      "vector_table_name": "public.pg_vector_collection",
      "drop_old": true,
      "load": true,
      "search-serial": false,
      "search-concurrent": false,
      "case-type": "Performance1536D500K",
      "maintenance-work-mem": "4GB",
      "max-parallel-workers": 7,
      "ef-search": [64],
      "ef-construction": 64,
      "m": 16,
      "quantization-type": "bit",
      "reranking": "true",
      "quantized-fetch-limit": 200,
      "dim": 1536,
      "rerank-distance-op": "hamming",
      "num-concurrency": ["13", "16"],
      "concurrency-duration": 30,
      "k": 10,
      "mw_oltp_ratio": 0.7,
      "run_count": 1
    }
  ]
}
